# MMOPPP

Assets/Prefabs/: CharacterSpawner.prefab  KillBox.prefab  PlayerCharacter.prefab
Assets/Scenes/: GrassLevel.unity  UI.unity
Assets/Scripts/: CharacterController.cs  CharacterManager.cs  CharacterSpawner.cs  Constants.cs  DebugKeys.cs  KillBox.cs  PlayerInputActions.cs  PlayerInputActions.inputactions  PlayerInputActions2.cs  PlayerInputActions2.inputactions  WorldServerSync.cs
MMOPPPServer/: MMOPPPServer.sln
MMOPPPServer/AIClient/: Client.cs  Program.cs
MMOPPPServer/MMOPPPClient/: Client.cs  ConnectionManager.cs  MMOPPPCLient.csproj  Program.cs
MMOPPPServer/MMOPPPLibrary/: CharacterController.cs  Constants.cs  HandleMessage.cs  MMOPPPLibrary.csproj  MMOPPPMessages.cs  Packet.cs
MMOPPPServer/MMOPPPServer/: Character.cs  Client.cs  ClientInputWorker.cs  ClientManager.cs  ClientsManager.cs  GameServer.cs  MMOPPPServer.csproj  Program.cs  SQLDB.cs  Server.cs
MMOPPPServer/MMOPPPShared/: Addressbook.cs  Constants.cs  MMOPPPShared.projitems  MMOPPPShared.shproj  Packet.cs
Project Documents/Presentation Images/: Wireshark Message Spliting.psd
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Protobuf3 Messages/: CompileMessages.ps1  MMOPPPMessages.proto  addressbook.proto
Protobuf3 Messages/CPP/: MMOPPPMessages.pb.cc  MMOPPPMessages.pb.h  addressbook.pb.cc  addressbook.pb.h
Protobuf3 Messages/CSHARP/: MMOPPPMessages.cs
Unity Builds/Build 27 (web)/: index.html  web.config
Unity Client/ProjectSettings/: ProjectSettings.asset
(+148 files in other folders)
